name=Uptime Library
version=1.0.2
author=Harald ten Hoopen
maintainer=Harald ten Hoopen
sentence=Uptime library for Arduino boards and compatible systems
paragraph=Easily read the uptime since device startup, in days, hours, minutes and milliseconds, without the 49 days overflow limitation of the millis() function.
category=Timing
url=https://github.com/haraldtux/Uptime-Library
architectures=*
